spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Gateway Server
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.allow-bean-definition-overriding=true
logging.level.com.example.gatewayserver=debug

spring.sleuth.sampler.probability=1.0 
#1.0 means 100%
spring.zipkin.base-url=http://localhost:9411/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs